img {
max-width:100%;
height: auto;	
}

button {
border:none;
outline:none;	
}

body {
font-family: 'Open Sans', sans-serif;
background-color: #fff;
color:#283645;
font-size: 14px;
}

.header {
.container();
background-color: #1d2631;
background-image: url('../img/bg-back-mobile@1x.jpg');
background-position: top center;
background-repeat: no-repeat;
/*параметры для увеличивания телефона в руке и фона для компов и телфонов с поддержкой VW*/
-webkit-background-size: 100% 105vw;
background-size: 100% 105vw;


}

.header ul {
position: absolute;
.container();	
margin:0;
padding:0;
list-style: none;	
}

.menu-item {
position: relative;
padding:20px 0px;
text-transform: uppercase;
color:#fff;
font-size: 18px;
text-align: center;
background-color: #283645;
border-bottom: solid 1px rgba(255,255,255,0.2);

&::after {
position: absolute;
bottom: 0px;
left: 0px;	
content: "";
width:100%;
height: 1px;
background-color: rgba(0,0,0,0.4); 
}
& a {
text-decoration:none;
color: inherit;	
  }
&:first-child {
min-height: 24px;	
  }
&:hover a[href]{
color: @pink;	
  }
&:active a[href]{
opacity:0.3;	
  }  

}

.menu-item:nth-child(n+3):hover a[href]{
border-bottom:solid 2px @pink;
}

.logo-pink-mobile {
float: left;
margin-left: 20px;
}

#logo-pink-tablet {
display: none;	
}

#logo-pink-desktop {
display: none;	
}

.menu-item .menu-close {
position: absolute;
right:22px;
top:15px;
width: 50px;
height:30px;
font-size: 0px;
background-color: transparent;

&::before {
position: absolute;
content: "";
width:30px;
height:4px;
background-color: #fff;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
transform: rotate(45deg);

  }
&::after {
position: absolute;
content: "";
width:30px;
height:4px;
background-color: #fff;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
transform: rotate(-45deg);

  }

}

.menu-item .menu-close:hover {
&::before {
background-color:  #d22856;
  }
&::after {
background-color:  #d22856;


  }

}

.header-slogan h1 {
display: none;	
}

.handled {
display: block;
width: 260px;
width: 80vw; /*резиновый телефон в руке*/
padding-top: 172px;
padding-top: 16.4vw; /*резиновый телефон в руке*/
margin: 0px auto 28px 0;	
}

.download-btn {
display: block;
margin: 0 auto;
width: 200px;
padding: 10px 35px;
color:#fff;
font-size: 18px;
text-align: center;
border: solid 2px #fff;
border-radius: 30px;
margin-top: 30px;
margin-bottom: 28px;
cursor: pointer;
	&:hover {
	background-color: #fff;
	color:#d22856;	
	}
	&:active {
	color: #f2ced5;	
	}

}

.OS-images {
display: flex;
justify-content: space-between;
align-items: center;
width: 210px;
margin: 0px auto;

}

.header p {
display: block;
width: 87%;
margin: 0px auto;
padding-top: 25px;
padding-bottom: 35px;
font-size: 14px;
color: #fff;
text-align: center;	
}

.hidden .menu-item {
&:first-child {
background-color: rgba(0,0,0,.35);
border:none;

}
&:nth-child(n+2) {
display: none;	
}

}

.hidden .menu-item::after {
content: "";
display: none;	
}

.hidden .menu-close {
right: 20px;

&::before {
position: absolute;
content: "";
top:4px;
left: 0px;
width:50px;
height:4px;
background-color: #fff;
-webkit-transform:none;
-moz-transform:none;
transform: none;
box-shadow: 
0px 10px 0px #fff,
0px 20px 0px #fff;
  }

&::after {
content: "";
display: none;
  }	
}

.hidden .menu-close:hover {
	&::before {
	box-shadow: 
		0px 10px 0px #d22856,
		0px 20px 0px #d22856;
	}	
}



.slogan {
position: relative;	
.container();
padding-top: 15px;
padding-bottom: 55px;
background-color: #fff;
overflow: hidden;
 & h1 {
 margin:0;
  padding-top: 25px;
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  text-align: center;		
 }
 &::after {
 position: absolute;
 bottom: -35px;
 bottom: -4vw;
 content: "";
border: 35px solid transparent;
border: 4vw solid transparent;
border-left: 0px;	
border-right: 100vw solid #f2f2f2;
 }
}

.features {
.container();
background-color: #f2f2f2;
overflow: hidden;
& .features-container h1 {
	padding-top: 35px;
	font-size: 18px;
	text-align: center;
}

& .features-container p {
display: block;
width: 82%;
margin: 0 auto;	
}	
}

.features-image {
	width: 157px;
	display: block;
	margin:50px auto 0px auto;
}

.features-image2,
.features-image3 {
display: none;	
}

.promo-fact {
.container();
display: none;	
}
/* ТЕКСТОВЫЙ СЛАЙДЕР*/

.slider {
position: relative;
.container();
padding-top: 30px;
overflow: hidden;

&::after {
 position: absolute;
 bottom: -35px;
 bottom: -4vw;
 content: "";
border: 35px solid transparent;
border: 4vw solid transparent;
border-left: 0px;	
border-right: 100vw solid #f2f2f2;
 }	
}

.slider-desktop-controls {
display: none;

}

.slider-container {
.clearfix();
display: block;
width: 300%;
transition: all 0.3s ease-out;
-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;

}

.slider-item {
float: left;
width: 31.3%;
padding: 0 1%;
text-align: center;
line-height: 30px;	
}

.slider-item .bio-info {
display: none;	
}

#radio1:checked ~ .slider-container{
	-webkit-transform:(0%);
    -moz-transform:(0%);
	transform: translateX(0%);
}

#radio2:checked ~ .slider-container{
	-webkit-transform:(33.3%);
    -moz-transform:(33.3%);
	transform: translateX(-33.3%);
}

#radio3:checked ~ .slider-container{
	-webkit-transform:(66.6%);
    -moz-transform:(66.6%);
	transform: translateX(-66.6%);
}

section.price {
.container();
background-color: #f2f2f2;
overflow: hidden;	
}

.price .slider-container {
padding-top: 55px;
display: block;
width: 300%;

}

.table-price {
float: left;
width: 30%;
border-collapse: collapse;
 & th {
 padding: 22px 0px;
 background-color: #283645;
 color:#fff;
 font-size:18px;
 text-transform: uppercase;
 border-left: solid 2px #fff;
 border-right: solid 2px #fff;
  & span {font-weight: 300;}	
 }
 
}

.table-price.support {
display: none;	
}



.table-price td {
padding: 22px 20px;
background-color: #fff;
border:solid 2px #f2f2f2;
text-transform: uppercase;
font-size: 14px;
color: #283645;
	
}

.table-price .yes {
background-image: url("../img/icon-yes.svg");
background-repeat: no-repeat;
background-position: 95% 50%;
-webkit-background-size: 30px 30px;
	background-size: 30px 30px;	
}

.table-price .no {
background-image: url("../img/icon-no.svg");
background-repeat: no-repeat;
background-position: 93% 50%;
-webkit-background-size: 20px;
	background-size: 20px;	
}

.table-price .hit {
position: relative;
background-image:url("../img/bg-hit.svg");
background-repeat: no-repeat;
background-position: 0% 0%;
&::after {
position: absolute;
left: 2%;
top:22px;
-webkit-transform:(-45deg);
-moz-transform:(-45deg);
transform: rotate(-45deg);
content:"ХИТ";
font-size: 14px;	
  }

}
/* СЛАЙДЕР ПРАЙС ТАБЛИЦА*/

#radio4:checked ~ .slider-container{
	-webkit-transform:(0%);
    -moz-transform:(0%);
	transform: translateX(0%);
}

#radio5:checked ~ .slider-container{
	-webkit-transform:(-28.5%);
    -moz-transform:(-28.5%);
	transform: translateX(-28.5%);
}

#radio6:checked ~ .slider-container{
	-webkit-transform:(-60%);
    -moz-transform:(-60%);
	transform: translateX(-60%);
}

section.contacts {
.container();
text-align: center;
position: relative;
padding-bottom: 10px;
vertical-align: top;

	& h1 {
		font-size: 24px;
		font-weight: 300;
		color: #283645;
		 }	

	& h2 {
	font-size: 18px;
	font-weight: 700;
	color: #000;	
		 }

	& span {
		font-size: 24px;
		font-weight: 300;
		color: #d22856;
	}

	&::after{
	content: "";
	position: absolute;
	bottom:-100px;
	left: 0;
	border: 35px solid #fff;
	border-top: 100px solid #fff;
	border-bottom:0;
	border-left: solid 49vw transparent;
	border-right: solid 49vw transparent;
	z-index: 20;
	}
}


section.map {
.container();
position: relative;
 & svg {
 	position: absolute;
	top:-5px;
 	width: 100%;
 	height:auto;
 	z-index: 10;

       }

}

#map {
overflow: hidden;
width: 100%;
height: 300px;	
}



/*СТИЛИ КНОПОК СЛАЙДЕРА*/

.slider-controls {
display: block;
 .clearfix();
width: 70px;
margin:35px auto;
height: 10px;	
}

.slider input,
.price input {
display: none;	
}

.slider-controls label {
float: left;
cursor: pointer;	
width: 7px;
height: 7px;
border-radius: 50%;
background-color: #c2c6ca;
margin-right: 20px;
 &:last-child {
    margin-right:0;
  }
 &:hover {
 	background-color: #7e868f;
 } 	
}

#radio1:checked ~ .slider-controls label[for="radio1"],
#radio2:checked ~ .slider-controls label[for="radio2"],
#radio3:checked ~ .slider-controls label[for="radio3"],
#radio4:checked ~ .slider-controls label[for="radio4"],
#radio5:checked ~ .slider-controls label[for="radio5"],
#radio6:checked ~ .slider-controls label[for="radio6"]
 {
background-color: transparent;
box-shadow: 0px 0px 0px 2px #000;	
}

.footer {
display: none;	
}

/* Стили странички конкурса */

.concurs-slogan {
padding:100px 45px 50px 45px;
text-align: center;
& h1 {
		font-size: 24px;
		font-weight: 300;
		color: #fff;

}	
}

.footer.concurs-footer {
display: block;	
}

.footer {
.container();
.clearfix();
box-sizing: border-box;
padding: 35px 40px;
background-color: #fff;	
}

.footer a:active {
opacity: 0.3;	
}

.logo-footer {
display: block;
width: 	147px;
margin-left: auto;
margin-right: auto;
margin-bottom: 40px;

}




svg:hover .logo-svg-text {
fill:@pink;	
}



.footer .social {	
width: 187px;
margin-left: auto;
margin-right: auto;
margin-bottom: 40px;	
}

.social .icon {
display: block;
float: left;
width: 48px;
height: 48px;
border: solid 2px #f2f2f2;
border-radius: 50%;
margin-right: 15px;
 &:last-child {margin-right: 0px;}
 &:hover { border: solid 2px rgba(0,0,0,0.7); }	
}

.social .twitter {
background-image: url(../img/icon-twitter.svg);
background-position: center center;	
background-repeat: no-repeat;
}
.social .facebook {
background-image: url(../img/icon-facebook.svg);
background-position: center center;	
background-repeat: no-repeat;
}
.social .youtube {
background-image: url(../img/icon-youtube.svg);
background-position: center center;	
background-repeat: no-repeat;
}

.footer .author {
display: block;
width: 160px;	
margin-left: auto;
margin-right: auto;
margin-top: 125px;
font-size: 18px;
line-height: 52px;
padding: 0px 20px;
color:@pink;
text-decoration: none;
border: solid 2px #f2f2f2;
border-radius: 30px;
&:hover { border: solid 2px rgba(0,0,0,0.7); }
}
