@media @tablet-width {

.header {
height:730px;
background-image:url('../img/iphone-hand-mobile@1x.png'), url('../img/bg-back-mobile@1x.jpg');
background-position: 80% bottom, top center;
background-size: auto 75%, auto 100%;
}

.logo-pink-mobile{
display: none;	
}

.logo-pink-tablet {
display: block;	
}

#logo-pink-tablet {
display: block;
margin-left: 40px;
margin-top: -15px;	
}



.menu-item {
padding: 40px 0px;	
}

.menu-item .menu-close {
top:35px;	
}

.header-slogan  {
width: 300px;
margin-left: 40px;
padding-top: 200px;	


& h1 {  display: block;
		margin:0;
		font-size: 40px;
		font-weight: 300;	
		text-align: center;
		color: #fff;
		padding: 0 40px }

}

.handled {
display: none;
}

.OS-images {
margin-left: 84px;	
}

.header p{
display: block;
width: 300px;
margin-left:40px;
font-size: 18px;
font-weight: 300;	
}

.slogan h1{
font-size: 40px;
 &.short {
 width: 48%;
 margin-right: auto;
 margin-left: auto;	
 }	
}

.features {
.clearfix();	
position: relative;
padding-bottom: 45px;
overflow: visible;

}

.features .features-container {
float: right;
width: 40%;
margin-left:5%;
margin-right: 10%;
& h1 {
		text-align: left;
		&:first-child {
		padding-top:0px;	
		}
	}
& p {	width: 100%;
		text-align: left;
	}	

}

.features-image {
position: absolute;
left:5%;
bottom:0%;
width: 34%;
max-width: 240px;
max-height: 420px; 	
}



.promo-fact {
display: block;
background-color: #fff;
background-image: url(../img/research-bgr.svg);
background-repeat: no-repeat;
background-position: 10% center;
-webkit-background-size: 250px 288px;
background-size: 250px 288px;
padding-top: 74px;
padding-bottom: 85px;


 & a {
		color: @pink;
		margin-left: 50%;
 	}	
}

.promo-fact .fact-header {

font-size: 30px;
width: 180px;
margin-left: 50%;	
}

.promo-fact .fact-text {
width: 33%;
margin-left: 50%;	
}

.slider-item {
display:flex;
flex-direction: column;
    & p {order: -1;}	
}


.slider-item .bio-info {
display: block;
margin-top: -10px;	
}

section.price {
padding-bottom: 55px;	
}


.price .slider-container {
width: 100%;
margin-left: 10%;	
}

.table-price {
width: 21%;
max-width: 250px;	
}

.table-price td {
	color: transparent;
}

.table-price.support {
display: table;
width: 21%;
 & th {
		background-color: transparent;
		color: transparent;
		border: none;
  		}
  & td {
  		color: #283645;

  }				
}

.table-price .yes {
background-position: center center;
}
	
.table-price .no {
background-position: center center;	
}

.slider-controls.table-controls {
display: none;	
}

section.contacts h1 {
font-size: 40px;	
}

.contacts .call,
.contacts .write,
.contacts .meet {
display: inline-block;
width: 358px;	
}

.meet {
margin-top: 25px;	
}

#map {
height: 350px;	
}



.footer {
display: block;	
}

.logo-footer {
float: left;
margin-bottom: 0px;	
}

.footer .social {
width: 187px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0px;
	
}



.footer .author {
	
float: right;
margin: 0;

}




} /* скобочка медивыражений*/


